{
    "version": "1.0",
    "application": "zcam",
    "toplevel": {
        "children": [
            {
                "cad": {
                    "children": [
                        {
                            "text": {
                                "children": [],
                                "name": "text",
                                "text": "ZCam-Super"
                            }
                        }
                    ],
                    "name": "cad"
                }
            }
        ],
        "name": "toplevel"
    }
}